.family {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10px;
    font-size: 2rem;
    font-family: 'Indie Flower', cursive;

    #granparent {
        padding: 10px;
    }
    #parent {
        padding: 15px;
    }
    #child {
        padding: 10px;
    }

    .bubble {
        display: flex;
        align-items: center;
    }
   
}
